<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Licenses & Honors</title>
    <link rel="stylesheet" href="../fonts/style.css" />
    <link href="/dist/output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <style>
      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        /* font-size: 18px; */
        height: 100%;
        width: 100%;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body class="container w-full h-full font-YekanBakh">
    <main class="w-full grid grid-cols-2 gap-4">
      <div class="w-1/2">
        <div class="heading__title select-none">
          <h1 class="heading__title_h1 text-purple text-title font-bold">
            مجوز ها
          </h1>
        </div>
        <div class="heading__caption select-none">
          <h4 class="heading__caption__h4 text-gray text-caption">افتخارات</h4>
        </div>
        <div class="heading__aboutusbtn mt-54px">
          <a
            href="#"
            class="heading__aboutusbtn__a flex flex-row items-center w-fit"
          >
            <hr class="w-12 border-2 text-purple ml-4" />
            <h4 class="text-purple text-button">مشاهده همه</h4></a
          >
        </div>
      </div>
      <div class="w-full">
        <div class="swiper mySwiper w-full">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="../img/Awards_01.png" alt="Awards_01" />
            </div>
            <div class="swiper-slide">
              <img src="../img/Awards_03.png" alt="Awards_02" />
            </div>
            <div class="swiper-slide">
              <img src="../img/foulad1-1024x723.png" alt="Awards_03" />
            </div>
            <div class="swiper-slide">
              <img
                src="../img/gc-mojavez-gamclass-ppu43ct84lze3syjzihsp81jqpg4mwxi9xdqbqf2f4.png"
                alt="Awards_04"
              />
            </div>
          </div>
        </div>

        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
          var swiper = new Swiper(".mySwiper", {
            slidesPerView: 3,
            spaceBetween: 30,
            grid: {
              rows: 1,
            },
            centeredSlides: true,
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "3",
            spaceBetween: 100,
            effect: "coverflow",
            keyboard: true,

            coverflowEffect: {
              rotate: 0,
              stretch: 0,
              depth: 80,
              modifier: 4,
              slideShadows: false,
            },
          });
        </script>
      </div>
    </main>
  </body>
</html>
